{
  "ReverseProxy": {
    "Routes": {
      "uhaul_com": {
        "ClusterId": "uhaul_com",
        "Match": {
          "Path": "uhaul_com/{**path}"
        }
      },
      "catchall": {
        "ClusterId": "local_sub_app",
        "Match": {
          "Path": "{**catch-all}"
        },
        "Transforms": [
          {
            "RequestHeaderOriginalHost": "true"
          }
        ]
      }
    },
    "Clusters": {
      "uhaul_com": {
        "Destinations": {
          "destination1": {
            "Address": "https://www.uhaul.com/"
          }
        }
      },
      "local_sub_app": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost/sub_app/"
          }
        }
      }
    }
  }
}
